# whothere

./: .gitignore  README.md
.metadata/: version.ini
androidApp/WhoThereMobile/app/: build.gradle
androidApp/WhoThereMobile/app/src/androidTest/java/com/whothere/whotheremobile/: ApplicationTest.java
androidApp/WhoThereMobile/app/src/main/: AndroidManifest.xml
androidApp/WhoThereMobile/app/src/main/java/com/whothere/whotheremobile/: Building.java  ErrorActivity.java  GroundTruthData.java  MainActivity.java  Room.java  SuccessActivity.java
androidApp/WhoThereMobile/app/src/main/res/drawable/: minus_button.xml
androidApp/WhoThereMobile/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_success.xml  content_error.xml  content_success.xml  spinner_item.xml
androidApp/WhoThereMobile/app/src/main/res/menu/: main.xml
androidApp/WhoThereMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/WhoThereMobile/app/src/test/java/com/whothere/whotheremobile/: ExampleUnitTest.java
dataAnalysis/: .Rhistory  AnalysisTable.csv  Exploratory_analysis.R  Exploratory_analysis.R~  Exploratory_analysis_old.R  Linear_regression.R  Linear_regression_document.Rmd  Linear_regression_report.Rmd  Logistic.R  Logistic_regression_report.Rmd  Multinomial_logistic_regression.R  daily_PDF_builder.Rmd  exampleConnectionDb.R  example_PDF_document.Rmd  example_PDF_document.md  final_analyses.R  good_pdf.Rmd  output.csv  prova2.Rmd  regression.R  trial.Rmd
dataAnalysis/Final_linear_regression/: Linear_regression.R  Linear_regression_report.Rmd
dataAnalysis/Final_logit/: Multinomial_logistic_regression_report.Rmd
dataAnalysis/Old_analyses/: .Rhistory  (+6 more)
data_cleaning/: data_input_manager.py  merged.xlsx  occupancy_report_phraser.py  timetable_cleaner.py  timetable_phraser.py  wifi_log_phraser.py
database/: who_there_database_code.sql  who_there_db_final.sql
server/Csi42001Vm1ServerFiles/: .project  .springBeans  nohup.out  pom.xml
server/Csi42001Vm1ServerFiles/src/main/java/ie/ucd/serverjavafiles/: ApiController.java  Application.java  DataSourceConnection.java  Email.java  FileUploadController.java  GreetingController.java  GroundTruthData.java  MessageSecurityWebApplicationInitializer.java  MvcConfig.java  Registration.java  ResultSetToJson.java  Search.java  SendMail.java  SqlQueries.java  Upgrade.java  UploadController.java  WebSecurityConfig.java  helpers.java
server/Csi42001Vm1ServerFiles/src/main/resources/: MailConfig.xml  beans.xml
server/Csi42001Vm1ServerFiles/src/main/resources scripts/data_cleaning/: data_input_manager.py  wifi_log_phraser.py
server/Csi42001Vm1ServerFiles/src/main/resources scripts/data_cleaning/data_storage/new_data/: B0.02 B0.03 B0.04 Timetable.xlsx
server/Csi42001Vm1ServerFiles/src/main/resources scripts/data_cleaning/database_schema/: who_there_db.sql
server/Csi42001Vm1ServerFiles/src/main/resources/static/css/: style.css
server/Csi42001Vm1ServerFiles/src/main/resources/static/helpers/data_cleaning/: data_input_manager.py
server/Csi42001Vm1ServerFiles/src/main/resources/static/helpers/data_cleaning/data_storage/new_data/: B0.02 B0.03 B0.04 Timetable.xlsx
server/Csi42001Vm1ServerFiles/src/main/resources/static/js/: main.js
server/Csi42001Vm1ServerFiles/src/main/resources/templates/: admin_nav_bar.html  admincontrol.html  api_docs.html  contact.html  error.html  footer.html  graph_barchart.html  graph_calendar_chart.html  graph_daily_interval_chart.html  graph_timeline.html  header.html  login.html  main.html  nav_bar.html  pdf_reports.html  registration.html  result.html  site_map.html  test.html  uploadForm.html
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/dataAnalysis/: create_pdf.R  daily_PDF_builder.Rmd  final_analyses.R
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/data_cleaning/: data_input_manager.py  generate_derived_data.py  occupancy_report_phraser.py  timetable_phraser.py
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/data_cleaning/2.old_code/: Practicum Cleaner.py
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/data_cleaning/data_storage/new_data/: B0.02 B0.03 B0.04 Timetable.xlsx
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/data_cleaning/data_storage/templates/: CSI Occupancy report.xlsx  Timetable.xlsx
server/Csi42001Vm1ServerFiles/src/main/resources_scripts/data_cleaning/database_schema/: who_there_db.sql
(+68 files in other folders)
