<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/access_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="0dp"
            android:hint="@string/access_code"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/buildings_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="15dp" />

        <Spinner
            android:id="@+id/classrooms_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/dateText"
                android:inputType="date"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/select_date"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus_btn"
                android:background="@drawable/minus_btn"
                android:padding="0dp"/>

            <EditText android:id="@+id/occupancy"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:text="@string/occupancy_default"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="number"
                android:gravity="center"
                android:textSize="30sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_btn"
                android:background="@drawable/plus_btn"
                android:padding="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/lightSeaGreen"
            android:textColor="@color/white"
            android:text="@string/button_send" />

    </LinearLayout>
</LinearLayout>
